<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_topics">

    <fragment
        android:id="@+id/navigation_topics"
        android:name="com.example.forcoms.TopicsListFragment"
        android:label="Daftar Topik"
        tools:layout="@layout/fragment_topics_list" />
    <fragment
        android:id="@+id/navigation_subscriptions"
        android:name="com.example.forcoms.TopicsSubscriptionsFragment"
        android:label="Topik Diikuti"
        tools:layout="@layout/fragment_topics_subscriptions" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.forcoms.MyProfileFragment"
        android:label="Profil Saya"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.example.forcoms.RegisterUserFragment"
        android:label="Registrasi Akun"
        tools:layout="@layout/fragment_register_user" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.forcoms.LoginFragment"
        android:label="Login Akun"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.forcoms.ChangePasswordFragment"
        android:label="Ganti Password"
        tools:layout="@layout/fragment_change_password2" />
    <fragment
        android:id="@+id/change_username"
        android:name="com.example.forcoms.ChangeUsernameFragment"
        android:label="Ganti Username"
        tools:layout="@layout/fragment_change_username" />
    <fragment
        android:id="@+id/addTopicFragment"
        android:name="com.example.forcoms.topicentity.AddTopicFragment"
        android:label="Tambah Topik"
        tools:layout="@layout/fragment_add_topic" />
    <fragment
        android:id="@+id/commentsListFragment"
        android:name="com.example.forcoms.CommentsListFragment"
        android:label="Daftar Komentar"
        tools:layout="@layout/fragment_comments_list">
    </fragment>
    <fragment
        android:id="@+id/addCommentFragment"
        android:name="com.example.forcoms.commententity.AddCommentFragment"
        android:label="Tambah Komentar"
        tools:layout="@layout/fragment_add_comment" />
    <fragment
        android:id="@+id/editCommentFragment"
        android:name="com.example.forcoms.commententity.EditCommentFragment"
        android:label="Edit Komentar"
        tools:layout="@layout/fragment_edit_comment" />
    <fragment
        android:id="@+id/deleteCommentFragment"
        android:name="com.example.forcoms.commententity.DeleteCommentFragment"
        android:label="Hapus Komentar"
        tools:layout="@layout/fragment_delete_comment" />
    <fragment
        android:id="@+id/editDeleteTopicFragment"
        android:name="com.example.forcoms.EditDeleteTopicFragment"
        android:label="Edit Topik"
        tools:layout="@layout/fragment_edit_delete_topic" />
</navigation>