<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditDeleteTopicFragment"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_topic_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:inputType="text"/>

    <Button
        android:id="@+id/edit_topic_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Judul Topik"/>

    <Button
        android:id="@+id/edit_topic_delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="@string/button_delete"/>


</LinearLayout>