<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commententity.AddCommentFragment"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_topic"/>

    <EditText
        android:id="@+id/comment_add_comment_edit_ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:gravity="top|start"
        android:inputType="text|textMultiLine"/>

    <Button
        android:id="@+id/comment_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Komentar"/>


</LinearLayout>